.login-body{
    .form{
        padding: 20PX;
        .access_input{
            border-bottom: 1PX solid #CCCCCC;
        }
        .btn_login{
            margin-top:10PX;
            background-color: #ff4081;
            color:#FFFFFF;
        }
    }
    
}