.topic-panel{
    padding: 10PX;
    font-size: 14PX;
    .topic-panel-title{
        background-color: #0288d1;
        color:#FFFFFF;
        padding: 5PX 0;
        padding-left:10PX; 
        border-radius: 4PX;
    }
    .topic-panel-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10PX  0;
        .topic-panel-list-img{
           border-radius: 50%;
           width:26PX;
           height: 26PX;
           min-width: 26PX;
        }
        .topic-panel-list-date{
            color:#CCCCCC;
        }
        .topic-panel-list-title{
           white-space: nowrap;
           overflow:hidden;
           text-overflow: ellipsis;
           width: 50%;
           color:blue;
        }
    }
}