.publish-topic{
    padding: 10PX;
    .publish-topic-title,.publish-topic-content{
       width: 100%;
       margin: 10PX 0;
    }
    .publish-topic-content{
        height: 200PX;
    }
    .publish-topic-title{
        border-bottom: 1PX solid  #CCCCCC;
        padding-bottom: 10PX;
    }
    .publish-topic-btn{
        margin-top: 20PX;
        color:#FFFFFF;
        background-color: #ff4081;
    }
    .publish-topic-cata{
        width: 100%;
        margin-right: 10PX;
        padding: 10PX 0;
        text-align: right;
        border-bottom: 1PX solid  #CCCCCC;
    }
}