{
    "name": "taro-boilerplate",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "build:weapp": "npm run icon && cross-env  taro build --type weapp",
        "build:swan": "cross-env  taro build --type swan",
        "build:alipay": "cross-env  taro build --type alipay",
        "build:h5": "cross-env  taro build --type h5",
        "build:rn": "cross-env  taro build --type rn",
        "dev:weapp": "npm run icon && concurrently --kill-others \"cross-env SITE_ENV=dev taro build --type weapp --watch\" \"npm run watch:icon\"",
        "dev:swan": "cross-env SITE_ENV=dev npm run build:swan -- --watch",
        "dev:alipay": "cross-env SITE_ENV=dev npm run build:alipay -- --watch",
        "dev:h5": "cross-env SITE_ENV=dev npm run build:h5 -- --watch",
        "dev:rn": "cross-env SITE_ENV=dev npm run build:rn -- --watch",
        "icon": "node icon/build.js",
        "watch:icon": "onchange 'icon/svgs/*.svg' -- npm run icon",
        "lint": "tslint --project tsconfig.json --format stylish",
        "unit": "jest --config test/unit/jest.conf.js",
        "test": "npm run lint && npm run unit"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@tarojs/async-await": "1.2.17",
        "@tarojs/cli": "1.2.17",
        "@tarojs/components": "1.2.17",
        "@tarojs/mobx": "1.2.0-beta.7",
        "@tarojs/mobx-h5": "1.2.0-beta.7",
        "@tarojs/mobx-rn": "1.2.0-beta.7",
        "@tarojs/router": "1.2.17",
        "@tarojs/taro": "1.2.17",
        "@tarojs/taro-alipay": "1.2.17",
        "@tarojs/taro-h5": "1.2.17",
        "@tarojs/taro-swan": "1.2.17",
        "@tarojs/taro-weapp": "1.2.17",
        "@types/lodash": "^4.14.123",
        "classnames": "^2.2.6",
        "concurrently": "^4.1.0",
        "core-decorators": "^0.20.0",
        "es6-promise": "^4.2.6",
        "file-type": "^10.9.0",
        "husky": "^1.2.0",
        "lint-staged": "^8.1.5",
        "lodash": "^4.17.11",
        "mobx": "^5.9.0",
        "nervjs": "^1.3.12",
        "onchange": "^5.1.3",
        "prettier": "^1.16.4",
        "stylelint": "^9.10.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.5.4",
        "taro": "^0.0.7",
        "taro-ui": "^1.5.2",
        "tslint": "^5.13.1",
        "tslint-customization": "^1.0.3",
        "tslint-react": "^3.6.0",
        "webfonts-generator": "^0.4.0"
    },
    "devDependencies": {
        "@tarojs/plugin-babel": "1.2.17",
        "@tarojs/plugin-csso": "1.2.17",
        "@tarojs/plugin-sass": "1.2.17",
        "@tarojs/plugin-uglifyjs": "1.2.17",
        "@tarojs/webpack-runner": "1.2.17",
        "@types/jest": "^23.3.14",
        "@types/react": "^16.8.7",
        "@types/webpack-env": "^1.13.9",
        "babel-eslint": "^8.2.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "cross-env": "^5.2.0",
        "eslint": "^4.19.1",
        "eslint-config-taro": "1.2.17",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-taro": "1.2.17",
        "eslint-plugin-typescript": "^0.12.0",
        "jest": "^23.6.0",
        "jest-sonar-reporter": "^2.0.0",
        "ts-jest": "^23.10.5",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "3.2.2"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "prettier --write",
            "tslint --fix",
            "git add"
        ],
        "*.{css,scss}": [
            "stylelint --fix",
            "git add"
        ]
    }
}
